//Launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Go",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": ["./cmd/httpserver"],
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Go HTTP Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/httpserver",
      "cwd": "${workspaceFolder}"
    }
  ]
}
